{
  "name": "kingdamas-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend web responsive de King Damas 10x10",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "cm-chessboard": "^8.12.7",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
